@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    font-family: 'Open Sans'
.wrapper
    width: 100%
    margin: 0 auto
    padding: 0px 10px
ul
    margin: 0
    padding: 0
    list-style: none

ul li
    cursor: pointer
    position: relative
    padding: 12px 8px 12px 40px
    font-size: 18px
    transition: 0.2s
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    flex-direction: column
    text-align: center
    border-radius: 6px
ul li.checked
    color: #9C9C9C
    text-decoration: line-through
.close
    position: absolute
    right: 0
    top: 0
    padding: 12px 16px
    &:hover
        background-color: #f44336
        color: white
        border-radius: 3px
.header
    margin-top: 70px
    .intro
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        text-transform: uppercase
    h1
        font-weight: 900
    .tm
        text-decoration: line-through
        color: #9C9C9C
.add__task
    display: flex
    flex-direction: column
    margin: 30px 0px
    .addBtn
        padding: 10px
        width: 100%
        font-weight: 300
        color: #555
        text-align: center
        font-size: 22px
        cursor: pointer
        transition: 0.3s
    input
        padding: 12px 10px
        border-radius: 6px
        border: 2px solid #ddd
        outline: none
        font-size: 22px
        font-weight: 300
